<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связаться</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="content">
                <a href="index.html" class="logo">Фамилия</a>
                <ul>
                    <li><a href="index.html">Обо мне</a></li>
                    <li><a href="news.html">Блог</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>

        </header>

        <div id="contact">
            <div id="content">
                <div class="info">
                    <div class="photo"></div>
                    <p>example@mail.ru</p>
                    <p>+7 (777) 777-77-77</p>
                    <p>ЕЩЕ ЧТО-ТО</p>
                </div>

                <form action="" method="POST">
                    <p> Отправить сообщение</p>
                    <input type="text" placeholder="Имя" required>
                    <input type="email" placeholder="Почта" required>
                    <textarea placeholder="Ваше сообщение" required></textarea>
                    <input type="submit" value="ОТПРАВИТЬ" required>
                </form>
            </div>
        </div>
    </div>
</body>

</html>