<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="./css/aboutme.css">
</head>
<body>
    <div id="wrapper">
        <div id="infortmation">
            <header>
                <div id="content">
                    <p>Фамилия</p>
                    <ul>
                        <li><a href="index.html">Обо мне</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </header>

            <div id="teacher-info">
                <div id="image"> </div>
                <div id="text-information">
                    <p>Имя Фамилия</p>
                    <p>возраст например</p>
                    <p>Квалификация мб</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>